build/about.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#33cc99">
		<meta name="apple-mobile-web-app-title" content="Enova">
		<meta name="application-name" content="Enova">
		<meta name="msapplication-TileColor" content="#33cc99">
		<meta name="theme-color" content="#003333">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet">
		<title>«Энова» — современная нефтетрейдинговая компания</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-state><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="nav side-nav__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
						<div class="side-nav__callback"><a class="side-nav__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button side-nav__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
						<div class="socials side-nav__socials"><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
								</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
								</svg></a></div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav header__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="header__callback"><a class="header__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button header__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="socials header__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
									<div class="header__menu">
										<div class="header__menu-inner"><span></span><span></span><span></span><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main page__main_pt">
				<section class="section about">
					<div class="grid">
						<div class="about__inner">
							<figure class="about__figure" data-aos="fade-left" data-aos-duration="750" data-aos-delay="1000"><img class="about__img" src="assets/img__ed.jpg">
								<figcaption class="about__caption">
									<div class="about__name"><span>Фаррахов</span> Руслан Эдуардович</div>
									<div class="about__position">Исполнительный директор</div>
								</figcaption>
							</figure>
							<p class="about__lead" data-aos="fade-up" data-aos-duration="750"><strong>Компания ООО «Энова»</strong> — создана в 2009 году профессионалами с успешным опытом в финансовой, биржевой и нефтегазовой отраслях. Сегодня компания является крупнейшим брокером, предоставляющим услуги на биржевом и внебиржевом российском рынке нефтепродуктов.</p>
							<blockquote class="about__quote" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">
								<p class="about__p">Каждый из нас понимает очевидную вещь: новая модель организационной деятельности представляет собой интересный эксперимент проверки кластеризации усилий. Повседневная практика показывает, что современная методология разработки создаёт предпосылки для инновационных методов управления процессами. Таким образом, граница обучения кадров играет определяющее значение для вывода текущих активов.</p>
							</blockquote>
							<div class="about__row">
								<div class="about__grid">
									<div class="about__filler"></div>
									<div class="about__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="750">
										<div class="about__digit">78</div>
										<div class="about__descr">регионов страны</div>
									</div>
									<div class="about__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="850">
										<div class="about__digit">1000+</div>
										<div class="about__descr">компаний</div>
									</div>
									<div class="about__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="300">
										<div class="about__digit">15 000</div>
										<div class="about__descr">сделок в год</div>
									</div>
									<div class="about__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="400">
										<div class="about__digit">Топ 500</div>
										<div class="about__descr">РБК по выручке</div>
									</div>
									<div class="about__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">
										<div class="about__digit">№ 1</div>
										<div class="about__descr">брокер на СПбМТСБ</div>
									</div>
								</div>
								<div class="about__button" data-aos="fade-left" data-aos-duration="750" data-aos-delay="250"><a class="button button_secondary button_file" href="file.pdf" download><svg class="button__icon">
											<use xlink:href="img/svgSprite.svg#icon__file_pdf"></use>
										</svg>Скачать презентацию</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section team" data-aos="fade-up" data-aos-duration="750">
					<div class="grid">
						<div class="section__inner team__inner">
							<h2 class="section__title team__title">Наша команда</h2>
							<div class="team__grid">
								<div class="team-tile" data-aos="fade-up" data-aos-duration="750" data-aos-delay="250"><img class="team-tile__avatar" src="assets/img__team_farrakhov.jpg" />
									<div class="team-tile__info">
										<div class="team-tile__name"><span>Фаррахов</span> Руслан Эдуардович</div>
										<div class="team-tile__descr">Исполнительный директор</div>
									</div>
								</div>
								<div class="team-tile" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500"><img class="team-tile__avatar" src="assets/img__team_cherviak.jpg" />
									<div class="team-tile__info">
										<div class="team-tile__name"><span>Червяк</span> Анастасия Алексеевна</div>
										<div class="team-tile__descr">Руководитель отдела закупок и логистики</div>
									</div>
								</div>
								<div class="team-tile" data-aos="fade-up" data-aos-duration="750" data-aos-delay="750"><img class="team-tile__avatar" src="assets/img__team_yakhin.jpg" />
									<div class="team-tile__info">
										<div class="team-tile__name"><span>Яхин</span> Айрат Сергеевич</div>
										<div class="team-tile__descr">Коммерческий директор</div>
									</div>
								</div>
								<div class="team-tile" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1000"><img class="team-tile__avatar" src="assets/img__team_farrakhova.jpg" />
									<div class="team-tile__info">
										<div class="team-tile__name"><span>Фаррахова</span> Анжелика Ахатовна</div>
										<div class="team-tile__descr">Финансовый директор</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section partners" data-aos="fade-up" data-aos-duration="750">
					<div class="grid">
						<div class="section__inner">
							<h2 class="section__title">Партнёры компании</h2>
							<div class="partners__grid">
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="100"><img src="assets/logo__partner_br.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200"><img src="assets/logo__partner_sb.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="300"><img src="assets/logo__partner_spb.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="400"><img src="assets/logo__partner_sh.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500"><img src="assets/logo__partner_gp.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="600"><img src="assets/logo__partner_trn.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="700"><img src="assets/logo__partner_tn.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="800"><img src="assets/logo__partner_rn.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="900"><img src="assets/logo__partner_sng.svg" /></div>
								<div class="partners__item" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1000"><img src="assets/logo__partner_lo.svg" /></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="footer__inner"><a class="footer__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav footer__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="footer__callback"><a class="footer__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button footer__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="footer__info">
										<div class="footer__data">ИНН: 1234567890, ОГРН: 1234567890</div>
										<div class="footer__copy">2022 © ООО «Энова»</div>
									</div>
									<div class="socials footer__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="hystmodal" id="callback" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_callback" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<form class="form">
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Имя</label><input class="input" type="text" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Телефон</label><input class="input" type="tel" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Электронная почта</label><input class="input" type="email" /></div>
						</div>
						<div class="form__row"><button class="button form__button">Отправить</button></div>
						<div class="form__row"><small class="form__small">Заполняя форму вы даёте согласие на обработку <a href="#">персональных данных</a></small></div>
					</form>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="thanks" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_thanks" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<div class="popup__title">Ваша заявка принята!</div>
					<div class="popup__text">Мы свяжемся с вами в ближайшнн время</div>
				</div>
			</div>
		</div><script src="js/hystmodal.min.js"></script><script src="js/main.js"></script>
	</body>
</html>

dev/pages/about.pug
extends ../pug/layout_default.pug

block variables
	- var isMainPage = false;

block pageMain
	section.section.about
		.grid
			.about__inner
				figure.about__figure(data-aos='fade-left', data-aos-duration='750', data-aos-delay='1000')
					img.about__img(src='assets/img__ed.jpg')
					figcaption.about__caption
						.about__name #[span Фаррахов] Руслан Эдуардович
						.about__position Исполнительный директор
				p.about__lead(data-aos='fade-up', data-aos-duration='750') #[strong Компания ООО «Энова»] — создана в 2009 году профессионалами с успешным опытом в финансовой, биржевой и нефтегазовой отраслях. Сегодня компания является крупнейшим брокером, предоставляющим услуги на биржевом и внебиржевом российском рынке нефтепродуктов.
				blockquote.about__quote(data-aos='fade-up', data-aos-duration='750', data-aos-delay='500')
					p.about__p Каждый из нас понимает очевидную вещь: новая модель организационной деятельности представляет собой интересный эксперимент проверки кластеризации усилий. Повседневная практика показывает, что современная методология разработки создаёт предпосылки для инновационных методов управления процессами. Таким образом, граница обучения кадров играет определяющее значение для вывода текущих активов.
				.about__row
					+about-grid([
						{'digit': 78, 'descr': 'регионов страны', 'delay': 750},
						{'digit': '1000+', 'descr': 'компаний', 'delay': 850},
						{'digit': '15 000', 'descr': 'сделок в год', 'delay': 300},
						{'digit': 'Топ 500', 'descr': 'РБК по выручке', 'delay': 400},
						{'digit': '№ 1', 'descr': 'брокер на СПбМТСБ', 'delay': 500}
					])
					.about__button(data-aos='fade-left', data-aos-duration='750', data-aos-delay='250')
						a.button.button_secondary.button_file(href='file.pdf', download)
							svg.button__icon
								use(xlink:href='img/svgSprite.svg#icon__file_pdf')
							| Скачать презентацию
	section.section.team(data-aos='fade-up', data-aos-duration='750')
		.grid
			.section__inner.team__inner
				h2.section__title.team__title Наша команда
				.team__grid
					+team-tile('farrakhov', 'Фаррахов', 'Руслан Эдуардович', 'Исполнительный директор', 250)
					+team-tile('cherviak', 'Червяк', 'Анастасия Алексеевна', 'Руководитель отдела закупок и логистики', 500)
					+team-tile('yakhin', 'Яхин', 'Айрат Сергеевич', 'Коммерческий директор', 750)
					+team-tile('farrakhova', 'Фаррахова', 'Анжелика Ахатовна', 'Финансовый директор', 1000)
	section.section.partners(data-aos='fade-up', data-aos-duration='750')
		.grid
			.section__inner
				h2.section__title Партнёры компании
				+partners([
					{'logo': 'br', 'delay': 100},
					{'logo': 'sb', 'delay': 200},
					{'logo': 'spb', 'delay': 300},
					{'logo': 'sh', 'delay': 400},
					{'logo': 'gp', 'delay': 500},
					{'logo': 'trn', 'delay': 600},
					{'logo': 'tn', 'delay': 700},
					{'logo': 'rn', 'delay': 800},
					{'logo': 'sng', 'delay': 900},
					{'logo': 'lo', 'delay': 1000}
				])
