dev/pages/card.pug
extends ../pug/layout_default.pug


block pageMain
	section.card
		.grid
			.card__inner
				.card__block(data-aos='fade-up', data-aos-duration='750')
					a.button.button_tertiary.button_prev.card_backto(href='catalog.html')
						svg.button__icon
							use(xlink:href='img/svgSprite.svg#icon__shevron_left')
						| Назад в каталог
				.card__info
					svg.card__icon(data-aos='fade-up', data-aos-duration='750', data-aos-delay='500')
						use(xlink:href='img/svgSprite.svg#icon__solid_petrol')
					h1.card__title(data-aos='fade-up', data-aos-duration='750', data-aos-delay='250') Автомобильный бензин АИ-100-К5 экологического класса К5 марки TANECO-100 «EURO-6» по СТО 78689379-50-2020
					.card__row
						.card__price(data-aos='fade-up', data-aos-duration='750', data-aos-delay='750') 55 300 ₽
						.card__block(data-aos='fade-up', data-aos-duration='750', data-aos-delay='1000')
							a.card__button.button.button_next(href='#') Заказать
								svg.button__icon
									use(xlink:href='img/svgSprite.svg#icon__shevron_right')
					.card__cols
						.card__col(data-aos='fade-up', data-aos-duration='750', data-aos-delay='1250')
							.card__prod АО «Танеко»
							.card__prod-descr 423570, Российская Федерация, Республика Татарстан, г. Нижнекамск, а/я-97 РУПС
							a.button.button_secondary.button_file(href='file.pdf', download)
								svg.button__icon
									use(xlink:href='img/svgSprite.svg#icon__file_pdf')
								| Паспорт качества
						.card__col(data-aos='fade-up', data-aos-duration='750', data-aos-delay='1500')
							+shipping('card__shipping', 1, 0, 0)
	section.section.production(data-aos='fade-up', data-aos-duration='750', data-aos-delay='500')
		.grid
			.section__inner.producion__inner
				.production__row
					h2.section__title.production__title Не нашли, что искали?
					a.production__button.button.button_secondary(href='catalog.html') Перейти в каталог
					.production__slider-controls
						.production__slider-arrow.production__slider-prev.swiper-button-prev
							svg.swiper-icon
								use(xlink:href='img/svgSprite.svg#icon__shevron_left')
						.production__slider-arrow.production__slider-next.swiper-button-next
							svg.swiper-icon
								use(xlink:href='img/svgSprite.svg#icon__shevron_right')
				.production__slider
					+production-slider([
						{
							'title': 'Бензин АИ-100',
							'subtitle': 'Татнефть',
							'icon': 'petrol',
							'sum': '55 000',
							'pipe': 1,
							'truck': 0,
							'tank': 1
						},
						{
							'title': 'Дизельное топливо АО-12',
							'subtitle': 'Татнефть',
							'icon': 'diesel',
							'sum': '55 000',
							'pipe': 1,
							'truck': 1,
							'tank': 0
						},
						{
							'title': 'Керосин ОМ-4',
							'subtitle': 'Татнефть',
							'icon': 'kerosene',
							'sum': '55 000',
							'pipe': 1,
							'truck': 0,
							'tank': 0
						},
						{
							'title': 'Газовый конденсат ВКК-98',
							'subtitle': 'Татнефть',
							'icon': 'gas',
							'sum': '55 000',
							'pipe': 0,
							'truck': 1,
							'tank': 1
						}
					])
				a.production__button.production__button_mobile.button.button_secondary(href='#') Перейти в каталог

build/card.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#33cc99">
		<meta name="apple-mobile-web-app-title" content="Enova">
		<meta name="application-name" content="Enova">
		<meta name="msapplication-TileColor" content="#33cc99">
		<meta name="theme-color" content="#003333">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet">
		<title>«Энова» — современная нефтетрейдинговая компания</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-state><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="nav side-nav__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
						<div class="side-nav__callback"><a class="side-nav__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button side-nav__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
						<div class="socials side-nav__socials"><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
								</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
								</svg></a></div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav header__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="header__callback"><a class="header__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button header__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="socials header__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
									<div class="header__menu">
										<div class="header__menu-inner"><span></span><span></span><span></span><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main page__main_pt">
				<section class="card">
					<div class="grid">
						<div class="card__inner">
							<div class="card__block" data-aos="fade-up" data-aos-duration="750"><a class="button button_tertiary button_prev card_backto" href="catalog.html"><svg class="button__icon">
										<use xlink:href="img/svgSprite.svg#icon__shevron_left"></use>
									</svg>Назад в каталог</a></div>
							<div class="card__info"><svg class="card__icon" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">
									<use xlink:href="img/svgSprite.svg#icon__solid_petrol"></use>
								</svg>
								<h1 class="card__title" data-aos="fade-up" data-aos-duration="750" data-aos-delay="250">Автомобильный бензин АИ-100-К5 экологического класса К5 марки TANECO-100 «EURO-6» по СТО 78689379-50-2020</h1>
								<div class="card__row">
									<div class="card__price" data-aos="fade-up" data-aos-duration="750" data-aos-delay="750">55 300 ₽</div>
									<div class="card__block" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1000"><a class="card__button button button_next" href="#">Заказать<svg class="button__icon">
												<use xlink:href="img/svgSprite.svg#icon__shevron_right"></use>
											</svg></a></div>
								</div>
								<div class="card__cols">
									<div class="card__col" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1250">
										<div class="card__prod">АО «Танеко»</div>
										<div class="card__prod-descr">423570, Российская Федерация, Республика Татарстан, г. Нижнекамск, а/я-97 РУПС</div><a class="button button_secondary button_file" href="file.pdf" download><svg class="button__icon">
												<use xlink:href="img/svgSprite.svg#icon__file_pdf"></use>
											</svg>Паспорт качества</a>
									</div>
									<div class="card__col" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1500">
										<div class="shipping card__shipping">
											<div class="shipping__title">Способы отгрузки:</div>
											<div class="shipping__inner">
												<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
														<use xlink:href="img/svgSprite.svg#icon__solid_pipe"></use>
													</svg></div>
												<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
														<use xlink:href="img/svgSprite.svg#icon__solid_truck"></use>
													</svg></div>
												<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
														<use xlink:href="img/svgSprite.svg#icon__solid_tank"></use>
													</svg></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section production" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">
					<div class="grid">
						<div class="section__inner producion__inner">
							<div class="production__row">
								<h2 class="section__title production__title">Не нашли, что искали?</h2><a class="production__button button button_secondary" href="catalog.html">Перейти в каталог</a>
								<div class="production__slider-controls">
									<div class="production__slider-arrow production__slider-prev swiper-button-prev"><svg class="swiper-icon">
											<use xlink:href="img/svgSprite.svg#icon__shevron_left"></use>
										</svg></div>
									<div class="production__slider-arrow production__slider-next swiper-button-next"><svg class="swiper-icon">
											<use xlink:href="img/svgSprite.svg#icon__shevron_right"></use>
										</svg></div>
								</div>
							</div>
							<div class="production__slider">
								<div class="production-slider swiper">
									<div class="production-slider__inner swiper-wrapper">
										<div class="production-slider__slide swiper-slide">
											<div class="product-tile"><a class="product-tile__title" href="card.html">Бензин АИ-100</a>
												<div class="product-tile__subtitle">Татнефть</div><svg class="product-tile__icon">
													<use xlink:href="img/svgSprite.svg#icon__solid_petrol"></use>
												</svg>
												<div class="product-tile__price"><span>от</span> 55 000 ₽</div>
												<div class="shipping product-tile__shipping">
													<div class="shipping__title">Способы отгрузки:</div>
													<div class="shipping__inner">
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_pipe"></use>
															</svg></div>
														<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_truck"></use>
															</svg></div>
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_tank"></use>
															</svg></div>
													</div>
												</div>
											</div>
										</div>
										<div class="production-slider__slide swiper-slide">
											<div class="product-tile"><a class="product-tile__title" href="card.html">Дизельное топливо АО-12</a>
												<div class="product-tile__subtitle">Татнефть</div><svg class="product-tile__icon">
													<use xlink:href="img/svgSprite.svg#icon__solid_diesel"></use>
												</svg>
												<div class="product-tile__price"><span>от</span> 55 000 ₽</div>
												<div class="shipping product-tile__shipping">
													<div class="shipping__title">Способы отгрузки:</div>
													<div class="shipping__inner">
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_pipe"></use>
															</svg></div>
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_truck"></use>
															</svg></div>
														<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_tank"></use>
															</svg></div>
													</div>
												</div>
											</div>
										</div>
										<div class="production-slider__slide swiper-slide">
											<div class="product-tile"><a class="product-tile__title" href="card.html">Керосин ОМ-4</a>
												<div class="product-tile__subtitle">Татнефть</div><svg class="product-tile__icon">
													<use xlink:href="img/svgSprite.svg#icon__solid_kerosene"></use>
												</svg>
												<div class="product-tile__price"><span>от</span> 55 000 ₽</div>
												<div class="shipping product-tile__shipping">
													<div class="shipping__title">Способы отгрузки:</div>
													<div class="shipping__inner">
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_pipe"></use>
															</svg></div>
														<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_truck"></use>
															</svg></div>
														<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_tank"></use>
															</svg></div>
													</div>
												</div>
											</div>
										</div>
										<div class="production-slider__slide swiper-slide">
											<div class="product-tile"><a class="product-tile__title" href="card.html">Газовый конденсат ВКК-98</a>
												<div class="product-tile__subtitle">Татнефть</div><svg class="product-tile__icon">
													<use xlink:href="img/svgSprite.svg#icon__solid_gas"></use>
												</svg>
												<div class="product-tile__price"><span>от</span> 55 000 ₽</div>
												<div class="shipping product-tile__shipping">
													<div class="shipping__title">Способы отгрузки:</div>
													<div class="shipping__inner">
														<div class="shipping__item" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_pipe"></use>
															</svg></div>
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_truck"></use>
															</svg></div>
														<div class="shipping__item shipping__item_active" data-tippy-content="Описание отгрузки"><svg class="shipping__icon">
																<use xlink:href="img/svgSprite.svg#icon__solid_tank"></use>
															</svg></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="production-slider__pagination swiper-pagination"></div>
								</div>
							</div><a class="production__button production__button_mobile button button_secondary" href="#">Перейти в каталог</a>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="footer__inner"><a class="footer__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav footer__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="footer__callback"><a class="footer__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button footer__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="footer__info">
										<div class="footer__data">ИНН: 1234567890, ОГРН: 1234567890</div>
										<div class="footer__copy">2022 © ООО «Энова»</div>
									</div>
									<div class="socials footer__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="hystmodal" id="callback" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_callback" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<form class="form">
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Имя</label><input class="input" type="text" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Телефон</label><input class="input" type="tel" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Электронная почта</label><input class="input" type="email" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Каптча</label>
								<div class="form-field__image"><img class="captcha_img" src="assets/img__captcha.jpg" alt="CAPTCHA" /><a class="reloadCaptcha">Поменять картинку</a></div><input class="input" type="text" placeholder="Введите текст с картинки" required="required" />
							</div>
						</div>
						<div class="form__row"><button class="button form__button">Отправить</button></div>
						<div class="form__row"><small class="form__small">Заполняя форму вы даёте согласие на обработку <a href="#">персональных данных</a></small></div>
					</form>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="thanks" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_thanks" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<div class="popup__title">Ваша заявка принята!</div>
					<div class="popup__text">Мы свяжемся с вами в ближайшнн время</div>
				</div>
			</div>
		</div><script src="js/hystmodal.min.js"></script><script src="js/main.js"></script>
	</body>
</html>
