build/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#33cc99">
		<meta name="apple-mobile-web-app-title" content="Enova">
		<meta name="application-name" content="Enova">
		<meta name="msapplication-TileColor" content="#33cc99">
		<meta name="theme-color" content="#003333">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet">
		<title>«Энова» — современная нефтетрейдинговая компания</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-state><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="nav side-nav__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
						<div class="side-nav__callback"><a class="side-nav__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button side-nav__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
						<div class="socials side-nav__socials"><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
								</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
								</svg></a></div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav header__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="header__callback"><a class="header__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button header__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="socials header__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
									<div class="header__menu">
										<div class="header__menu-inner"><span></span><span></span><span></span><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main page__main_pt">
				<section class="layout layout_contacts" data-aos="fade-down" data-aos-duration="750">
					<div class="grid">
						<div class="layout__side">
							<h1 class="page__heading" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">Контакты</h1>
							<div class="contacts" data-aos="fade-up" data-aos-duration="750" data-aos-delay="750">
								<div class="contacts__item"><svg class="contacts__icon">
										<use xlink:href="img/svgSprite.svg#icon__company"></use>
									</svg>
									<div class="contacts__inner">
										<div class="contacts__title">ООО «Энова»</div>
									</div>
								</div>
								<div class="contacts__item"><svg class="contacts__icon">
										<use xlink:href="img/svgSprite.svg#icon__phone"></use>
									</svg>
									<div class="contacts__inner"><a class="contacts__link" href="tel:89372877228">+7 937 287 72 28</a><a class="contacts__link" href="tel:89372877228">+7 937 287 72 28</a></div>
								</div>
								<div class="contacts__item"><svg class="contacts__icon">
										<use xlink:href="img/svgSprite.svg#icon__mail"></use>
									</svg>
									<div class="contacts__inner"><a class="contacts__link" href="mailto:info@enova.ru">info@enova.ru</a></div>
								</div>
								<div class="contacts__item"><svg class="contacts__icon">
										<use xlink:href="img/svgSprite.svg#icon__location"></use>
									</svg>
									<div class="contacts__inner">
										<address class="contacts__address">123456, РФ, Республика Татарстан, г. Казань, ул. Поперечно-Отарская, д. 100</address>
									</div>
								</div>
							</div>
						</div>
						<div class="layout__main js-init-contacts-map" data-api-key="AIzaSyB8H0omjdusXDyYuRGOLlLOSOy7P79yuMQ" data-icon="img/icon__place.svg" data-url="assets/contacts.json" data-initial-lat="55.7887" data-initial-lng="49.1221" data-initial-zoom="15" data-max-zoom="16" data-min-zoom="2" data-scrollwheel="Y"></div>
					</div>
				</section>
				<section class="section feedback">
					<div class="grid">
						<div class="section__inner feedback__inner">
							<div class="feedback__col" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1000">
								<h2 class="feedback__col-title">Карта партнёра</h2>
								<div class="partner-card feedback__partner-card">
									<div class="partner-card__item">
										<div class="partner-card__key">ИНН/КПП</div>
										<div class="partner-card__value">1658197686 / 165801001</div>
									</div>
									<div class="partner-card__item">
										<div class="partner-card__key">ОГРН</div>
										<div class="partner-card__value">1171690009314</div>
									</div>
									<div class="partner-card__item">
										<div class="partner-card__key">Расчётный счет</div>
										<div class="partner-card__value">40702810829480001552</div>
									</div>
									<div class="partner-card__item">
										<div class="partner-card__key">БИК банка</div>
										<div class="partner-card__value">042202824</div>
									</div>
									<div class="partner-card__item">
										<div class="partner-card__key">Банк</div>
										<div class="partner-card__value">Филиал «Нижегородский» <nobr>АО «Альфа-банк»</nobr>
										</div>
									</div>
								</div><a class="button button_secondary button_file feedback__button" href="file.pdf" download><svg class="button__icon">
										<use xlink:href="img/svgSprite.svg#icon__file_pdf"></use>
									</svg>Скачать карту партнёра</a>
							</div>
							<div class="feedback__col">
								<div class="feedback__block" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1250">
									<h2 class="feedback__col-title">Свяжитесь с нами</h2>
									<p class="feedback__descr">Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений.</p>
								</div>
								<form class="form feedback__form" data-aos="fade-up" data-aos-duration="750" data-aos-delay="1500">
									<div class="form__row">
										<div class="form-field"><label class="form-field__label">Имя</label><input class="input" type="text" required></div>
									</div>
									<div class="form__row">
										<div class="form-field"><label class="form-field__label">Телефон</label><input class="input" type="tel" required></div>
									</div>
									<div class="form__row">
										<div class="form-field"><label class="form-field__label">Сообщение</label><textarea class="textarea" placeholder="Текст сообщения"></textarea></div>
									</div>
									<div class="form__row"><button class="button form__button">Отправить</button></div>
									<div class="form__row"><small class="form__small">Заполняя форму вы даёте согласие на обработку <a href="#">персональных данных</a></small></div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="footer__inner"><a class="footer__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav footer__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="footer__callback"><a class="footer__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button footer__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="footer__info">
										<div class="footer__data">ИНН: 1234567890, ОГРН: 1234567890</div>
										<div class="footer__copy">2022 © ООО «Энова»</div>
									</div>
									<div class="socials footer__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="hystmodal" id="callback" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_callback" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<form class="form">
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Имя</label><input class="input" type="text" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Телефон</label><input class="input" type="tel" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Электронная почта</label><input class="input" type="email" /></div>
						</div>
						<div class="form__row"><button class="button form__button">Отправить</button></div>
						<div class="form__row"><small class="form__small">Заполняя форму вы даёте согласие на обработку <a href="#">персональных данных</a></small></div>
					</form>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="thanks" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_thanks" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<div class="popup__title">Ваша заявка принята!</div>
					<div class="popup__text">Мы свяжемся с вами в ближайшнн время</div>
				</div>
			</div>
		</div><script src="js/hystmodal.min.js"></script><script src="js/main.js"></script>
	</body>
</html>

dev/pages/contacts.pug
extends ../pug/layout_default.pug

block pageMain
	section.layout.layout_contacts(data-aos='fade-down', data-aos-duration='750')
		.grid
			.layout__side
				h1.page__heading(data-aos='fade-up', data-aos-duration='750', data-aos-delay='500') Контакты
				.contacts(data-aos='fade-up', data-aos-duration='750', data-aos-delay='750')
					.contacts__item
						svg.contacts__icon
							use(xlink:href='img/svgSprite.svg#icon__company')
						.contacts__inner
							.contacts__title ООО «Энова»
					.contacts__item
						svg.contacts__icon
							use(xlink:href='img/svgSprite.svg#icon__phone')
						.contacts__inner
							a.contacts__link(href='tel:89372877228') +7 937 287 72 28
							a.contacts__link(href='tel:89372877228') +7 937 287 72 28
					.contacts__item
						svg.contacts__icon
							use(xlink:href='img/svgSprite.svg#icon__mail')
						.contacts__inner
							a.contacts__link(href='mailto:info@enova.ru') info@enova.ru
					.contacts__item
						svg.contacts__icon
							use(xlink:href='img/svgSprite.svg#icon__location')
						.contacts__inner
							address.contacts__address 123456, РФ, Республика Татарстан, г. Казань, ул. Поперечно-Отарская, д. 100
			.layout__main.js-init-contacts-map(data-api-key="AIzaSyB8H0omjdusXDyYuRGOLlLOSOy7P79yuMQ", data-icon="img/icon__place.svg", data-url="assets/contacts.json", data-initial-lat="55.7887", data-initial-lng="49.1221", data-initial-zoom="15", data-max-zoom="16", data-min-zoom="2", data-scrollwheel="Y")
	section.section.feedback
		.grid
			.section__inner.feedback__inner
				.feedback__col(data-aos='fade-up', data-aos-duration='750', data-aos-delay='1000')
					h2.feedback__col-title Карта партнёра
					+partner-card('feedback__partner-card', [
						{'key': 'ИНН/КПП', 'value': '1658197686 / 165801001'},
						{'key': 'ОГРН', 'value': '1171690009314'},
						{'key': 'Расчётный счет', 'value': '40702810829480001552'},
						{'key': 'БИК банка', 'value': '042202824'},
						{'key': 'Банк', 'value': 'Филиал «Нижегородский» <nobr>АО «Альфа-банк»</nobr>'}
					])
					a.button.button_secondary.button_file.feedback__button(href='file.pdf', download)
						svg.button__icon
							use(xlink:href='img/svgSprite.svg#icon__file_pdf')
						| Скачать карту партнёра
				.feedback__col
					.feedback__block(data-aos='fade-up', data-aos-duration='750', data-aos-delay='1250')
						h2.feedback__col-title Свяжитесь с нами
						p.feedback__descr Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений.
					form.form.feedback__form(data-aos='fade-up', data-aos-duration='750', data-aos-delay='1500')
						.form__row
							.form-field
								label.form-field__label Имя
								input.input(type='text', required)
						.form__row
							.form-field
								label.form-field__label Телефон
								input.input(type='tel', required)
						.form__row
							.form-field
								label.form-field__label Сообщение
								textarea.textarea(placeholder='Текст сообщения')
						.form__row
							button.button.form__button Отправить
						.form__row
							small.form__small Заполняя форму вы даёте согласие на обработку #[a(href='#') персональных данных]
