map.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#33cc99">
		<meta name="apple-mobile-web-app-title" content="Enova">
		<meta name="application-name" content="Enova">
		<meta name="msapplication-TileColor" content="#33cc99">
		<meta name="theme-color" content="#003333">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
		<title>Карта базисов</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-state><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="nav side-nav__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
						<div class="side-nav__callback"><a class="side-nav__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button side-nav__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
						<div class="socials side-nav__socials"><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
								</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
								</svg></a></div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav header__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="header__callback"><a class="header__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button header__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="socials header__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
									<div class="header__menu">
										<div class="header__menu-inner"><span></span><span></span><span></span><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main page__main_pt">
				<section class="section layout layout_map js-init-map">
					<div class="grid">
						<div class="layout__side">
							<h1 class="page__heading" data-aos="fade-up" data-aos-duration="750">Карта базисов</h1><a class="button button_secondary button_filter layout__button" href="#" data-hystmodal="#filter" data-aos="fade-up" data-aos-duration="750" data-aos-delay="250"><svg class="button__icon">
									<use xlink:href="img/svgSprite.svg#icon__filter"></use>
								</svg>Фильтр</a>
							<div class="layout__scroll" data-aos="fade-up" data-aos-duration="750" data-aos-delay="250">
								<form class="form js-map-filter">
									<div class="form__row">
										<div class="form-field"><label class="form-field__label">Вид топлива</label><select class="select" name="type_of_fuel">
												<option value="all">Выберите виды</option>
												<option value="1">Бензин</option>
												<option value="2">Дизельное топливо</option>
												<option value="3">Керосин</option>
												<option value="4">Сжиженный углеводородный газ</option>
											</select></div>
									</div>
									<div class="form__row">
										<div class="form-field">
											<div class="form-field__label">Способ отгрузки</div>
											<div class="form-field__row form-field__row_checks"><label class="checkbox"><input class="checkbox__input" type="checkbox" value="1" name="shipment_method[]" />
													<div class="checkbox__inner"><svg class="checkbox__check">
															<use xlink:href="img/svgSprite.svg#icon__check"></use>
														</svg>
														<div class="checkbox__label">Трубопровод</div>
													</div>
												</label><label class="checkbox"><input class="checkbox__input" type="checkbox" value="2" name="shipment_method[]" />
													<div class="checkbox__inner"><svg class="checkbox__check">
															<use xlink:href="img/svgSprite.svg#icon__check"></use>
														</svg>
														<div class="checkbox__label">Автомобить</div>
													</div>
												</label><label class="checkbox"><input class="checkbox__input" type="checkbox" value="3" name="shipment_method[]" />
													<div class="checkbox__inner"><svg class="checkbox__check">
															<use xlink:href="img/svgSprite.svg#icon__check"></use>
														</svg>
														<div class="checkbox__label">Железная дорога</div>
													</div>
												</label></div>
										</div>
									</div>
									<div class="form__row">
										<div class="form-field"><label class="form-field__label">Цена за тонну (₽)</label>
											<div class="form-field__row form-field__row_fields"><input class="input input_currency" type="text" name="price_from" placeholder="от" /><input class="input input_currency" type="text" name="price_to" placeholder="до" /></div>
										</div>
									</div>
									<div class="form__row"><label class="form-field">
											<div class="form-field__label">Область</div><select class="select" name="region">
												<option value="all">Все области</option>
												<option value="1">Область 1</option>
												<option value="2">Область 2</option>
												<option value="3">Область 3</option>
											</select>
										</label></div>
									<div class="form__row"><label class="form-field">
											<div class="form-field__label">Базис</div><select class="select" name="basis">
												<option value="all">Выберите базис</option>
												<option value="1">Базис 1</option>
												<option value="2">Базис 2</option>
												<option value="3">Базис 3</option>
											</select>
										</label></div>
									<div class="form__footer"><button class="button button_tertiary form__button js-reset-form" type="button">Сбросить</button><button class="button form__button">Применить</button></div>
								</form>
							</div>
						</div>
						<div class="layout__main" data-aos="fade-left" data-aos-duration="750" data-aos-delay="500">
							<div class="layout__map-actions">
								<div class="layout__map-actions">
									<div class="layout__map-action js-zoom-in"><svg class="layout__icon">
											<use xlink:href="img/svgSprite.svg#icon__plus"></use>
										</svg></div>
									<div class="layout__map-action js-zoom-out"><svg class="layout__icon">
											<use xlink:href="img/svgSprite.svg#icon__minus"></use>
										</svg></div>
								</div>
							</div>
							<div class="js-map" data-api-key="AIzaSyB8H0omjdusXDyYuRGOLlLOSOy7P79yuMQ" data-icon="img/icon__drop.svg" data-active-icon="img/icon__drop_active.svg" data-url="assets/map.json" data-initial-lat="55.7522" data-initial-lng="40.6156" data-initial-zoom="5" data-max-zoom="20" data-min-zoom="2" data-item-zoom="4" data-scrollwheel="Y" data-breakpoint="1280" data-pipe-tip="Трубопровод" data-truck-tip="Автомобиль" data-tank-tip="Железная дорога"></div>
							<div class="map-card map-card_mobile js-mobile-info-window">
								<div class="map-card__close js-close"><svg class="map-card__icon">
										<use xlink:href="img/svgSprite.svg#icon__cross"></use>
									</svg></div>
								<div class="map-card__title js-title"></div>
								<div class="map-card__descr js-address"></div>
								<div class="shipping map-card__shipping">
									<div class="shipping__title">Способы отгрузки:</div>
									<div class="shipping__inner">
										<div class="shipping__item js-pipe" data-tippy-content="Железная дорога"><svg class="shipping__icon">
												<use xlink:href="img/svgSprite.svg#icon__solid_pipe"></use>
											</svg></div>
										<div class="shipping__item js-truck" data-tippy-content="Автомобиль"><svg class="shipping__icon">
												<use xlink:href="img/svgSprite.svg#icon__solid_truck"></use>
											</svg></div>
										<div class="shipping__item js-tank" data-tippy-content="Железная дорога"><svg class="shipping__icon">
												<use xlink:href="img/svgSprite.svg#icon__solid_tank"></use>
											</svg></div>
									</div>
								</div>
								<div class="map-card__scroll">
									<div class="map-card__list js-price-list"></div>
								</div>
								<div class="map-card__info js-info"></div><a class="button button_secondary map-card__button js-link" href="#">Все продукты базиса</a>
							</div><template id="priceItemTemplate">
								<div class="map-card__li"><a class="map-card__link js-price-link"><svg class="map-card__li-icon">
											<use xlink:href="img/svgSprite.svg#icon__shevron_right"></use>
										</svg>
										<div class="map-card__li-title js-price-title"></div>
										<div class="map-card__li-descr js-price-description"></div>
									</a></div>
							</template>
						</div>
					</div>
				</section>
				<div class="hystmodal" id="filter" aria-hidden="true">
					<div class="hystmodal__wrap">
						<div class="hystmodal__window popup popup_filter" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
									<use xlink:href="img/svgSprite.svg#icon__cross"></use>
								</svg></button>
							<form class="form js-map-filter">
								<div class="form__row">
									<div class="form-field"><label class="form-field__label">Вид топлива</label><select class="select" name="type_of_fuel">
											<option value="all">Выберите виды</option>
											<option value="1">Бензин</option>
											<option value="2">Дизельное топливо</option>
											<option value="3">Керосин</option>
											<option value="4">Сжиженный углеводородный газ</option>
										</select></div>
								</div>
								<div class="form__row">
									<div class="form-field">
										<div class="form-field__label">Способ отгрузки</div>
										<div class="form-field__row form-field__row_checks"><label class="checkbox"><input class="checkbox__input" type="checkbox" value="1" name="shipment_method[]" />
												<div class="checkbox__inner"><svg class="checkbox__check">
														<use xlink:href="img/svgSprite.svg#icon__check"></use>
													</svg>
													<div class="checkbox__label">Трубопровод</div>
												</div>
											</label><label class="checkbox"><input class="checkbox__input" type="checkbox" value="2" name="shipment_method[]" />
												<div class="checkbox__inner"><svg class="checkbox__check">
														<use xlink:href="img/svgSprite.svg#icon__check"></use>
													</svg>
													<div class="checkbox__label">Автомобить</div>
												</div>
											</label><label class="checkbox"><input class="checkbox__input" type="checkbox" value="3" name="shipment_method[]" />
												<div class="checkbox__inner"><svg class="checkbox__check">
														<use xlink:href="img/svgSprite.svg#icon__check"></use>
													</svg>
													<div class="checkbox__label">Железная дорога</div>
												</div>
											</label></div>
									</div>
								</div>
								<div class="form__row">
									<div class="form-field"><label class="form-field__label">Цена за тонну (₽)</label>
										<div class="form-field__row form-field__row_fields"><input class="input input_currency" type="text" name="price_from" placeholder="от" /><input class="input input_currency" type="text" name="price_to" placeholder="до" /></div>
									</div>
								</div>
								<div class="form__row"><label class="form-field">
										<div class="form-field__label">Область</div><select class="select" name="region">
											<option value="all">Все области</option>
											<option value="1">Область 1</option>
											<option value="2">Область 2</option>
											<option value="3">Область 3</option>
										</select>
									</label></div>
								<div class="form__row"><label class="form-field">
										<div class="form-field__label">Базис</div><select class="select" name="basis">
											<option value="all">Выберите базис</option>
											<option value="1">Базис 1</option>
											<option value="2">Базис 2</option>
											<option value="3">Базис 3</option>
										</select>
									</label></div>
								<div class="form__footer"><button class="button button_tertiary form__button js-reset-form" type="button">Сбросить</button><button class="button form__button">Применить</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="callback" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_callback" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<form class="form">
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Имя</label><input class="input" type="text" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Телефон</label><input class="input" type="tel" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Электронная почта</label><input class="input" type="email" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Каптча</label>
								<div class="form-field__image"><img class="captcha_img" src="assets/img__captcha.jpg" alt="CAPTCHA" /><a class="reloadCaptcha">Поменять картинку</a></div><input class="input" type="text" placeholder="Введите текст с картинки" required="required" />
							</div>
						</div>
						<div class="form__row"><button class="button form__button">Отправить</button></div>
						<div class="form__row"><small class="form__small">Заполняя форму вы даёте согласие на обработку <a href="#">персональных данных</a></small></div>
					</form>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="thanks" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_thanks" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<div class="popup__title">Ваша заявка принята!</div>
					<div class="popup__text">Мы свяжемся с вами в ближайшнн время</div>
				</div>
			</div>
		</div><script src="js/hystmodal.min.js"></script><script src="js/main.js"></script>
	</body>
</html>

dev/pages/map.pug
extends ../pug/layout_no-footer.pug

block pageMain
	section.section.layout.layout_map.js-init-map
		.grid
			.layout__side
				h1.page__heading(data-aos='fade-up', data-aos-duration='750') Карта базисов
				a.button.button_secondary.button_filter.layout__button(href='#', data-hystmodal='#filter', data-aos='fade-up', data-aos-duration='750', data-aos-delay='250')
					svg.button__icon
						use(xlink:href='img/svgSprite.svg#icon__filter')
					| Фильтр
				.layout__scroll(data-aos='fade-up', data-aos-duration='750', data-aos-delay='250')
					+form_filter('js-map-filter')
			.layout__main(data-aos='fade-left', data-aos-duration='750', data-aos-delay='500')
				.layout__map-actions
					.layout__map-actions
						.layout__map-action.js-zoom-in
							svg.layout__icon
								use(xlink:href='img/svgSprite.svg#icon__plus')
						.layout__map-action.js-zoom-out
							svg.layout__icon
								use(xlink:href='img/svgSprite.svg#icon__minus')
				.js-map(data-api-key="AIzaSyB8H0omjdusXDyYuRGOLlLOSOy7P79yuMQ", data-icon="img/icon__drop.svg", data-active-icon="img/icon__drop_active.svg" data-url="assets/map.json", data-initial-lat="55.7522", data-initial-lng="37.6156", data-initial-zoom="4", data-max-zoom="16", data-min-zoom="2", data-item-zoom="4" data-scrollwheel="Y", data-breakpoint="1280")
				.map-card.map-card_mobile.js-mobile-info-window
					.map-card__close.js-close
						svg.map-card__icon
							use(xlink:href='img/svgSprite.svg#icon__cross')
					.map-card__title.js-title
					.map-card__descr.js-address
					.shipping.map-card__shipping
						.shipping__title Способы отгрузки:
						.shipping__inner
							.shipping__item.js-pipe(data-tippy-content='Описание отгрузки')
								svg.shipping__icon
									use(xlink:href='img/svgSprite.svg#icon__solid_pipe')
							.shipping__item.js-truck(data-tippy-content='Описание отгрузки')
								svg.shipping__icon
									use(xlink:href='img/svgSprite.svg#icon__solid_truck')
							.shipping__item.js-tank(data-tippy-content='Описание отгрузки')
								svg.shipping__icon
									use(xlink:href='img/svgSprite.svg#icon__solid_tank')
					.map-card__scroll
						.map-card__list.js-price-list
					.map-card__info.js-info
					a.button.button_secondary.map-card__button.js-link(href='#') Все продукты базиса

				template(id="priceItemTemplate")
					.map-card__li
						a.map-card__link.js-price-link
							svg.map-card__li-icon
								use(xlink:href='img/svgSprite.svg#icon__shevron_right')
							.map-card__li-title.js-price-title
							.map-card__li-descr.js-price-description
	+popup_filter
