market.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="google" content="notranslate">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#33cc99">
		<meta name="apple-mobile-web-app-title" content="Enova">
		<meta name="application-name" content="Enova">
		<meta name="msapplication-TileColor" content="#33cc99">
		<meta name="theme-color" content="#003333">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
		<title>«Энова» — современная нефтетрейдинговая компания</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body data-state><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__inner">
						<div class="nav side-nav__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
						<div class="side-nav__callback"><a class="side-nav__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button side-nav__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
						<div class="socials side-nav__socials"><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
								</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
									<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
								</svg></a></div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav header__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="header__callback"><a class="header__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button header__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="socials header__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
									<div class="header__menu">
										<div class="header__menu-inner"><span></span><span></span><span></span><span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main">
				<section class="market" data-aos="fade-in" data-aos-duration="500">
					<div class="grid">
						<div class="market__inner">
							<div class="market__banner" data-aos="fade-up" data-aos-duration="750" data-aos-delay="250">
								<h1 class="market__title">Прямые цены поставщиков с минимальными затратами</h1><a class="market__button button" href="#" data-hystmodal="#callback">Стать клиентом</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section market-info">
					<div class="grid">
						<div class="market-info__inner">
							<div class="market-info__col"><img class="market-info__icon" src="assets/logo__partner_spb.svg" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">
								<h2 class="market-info__title" data-aos="fade-up" data-aos-duration="750">Брокерское обслуживание на бирже СПбМТСБ</h2>
								<p class="market-info__p" data-aos="fade-up" data-aos-duration="750" data-aos-delay="250">Брокерское обслуживание на бирже СПбМТСБ — возможность приобретать биржевой товар у производителей по прямым ценам поставщиков с минимальными затратами.</p>
								<p class="market-info__p" data-aos="fade-up" data-aos-duration="750" data-aos-delay="500">Брокерское обслуживание клиентов осуществляется в рамках единого договора присоединения к регламенту компании «Солид-товарные рынки»</p>
							</div>
							<div class="market-info__col">
								<div class="market-info__col-title" data-aos="fade-up" data-aos-duration="750">Тарифы</div>
								<div class="market-tariffs">
									<div class="market-tariffs__item" data-aos="fade-left" data-aos-duration="750" data-aos-delay="250">
										<div class="market-tariffs__row">
											<h3 class="market-tariffs__title">Стандартный</h3>
											<div class="market-tariffs__price">100 ₽/ТН</div>
										</div>
										<ul class="market-tariffs__list">
											<li class="market-tariffs__li">Товарное финансирование от 12 %</li>
											<li class="market-tariffs__li">Интерактивный личный кабинет</li>
											<li class="market-tariffs__li">Онлайн отчёт по сделкам</li>
											<li class="market-tariffs__li">Отчёт по отгрузкам</li>
										</ul><a class="button market-tariffs__button" href="#">Выбрать тариф</a>
									</div>
									<div class="market-tariffs__item" data-aos="fade-left" data-aos-duration="750" data-aos-delay="0">
										<div class="market-tariffs__row">
											<h3 class="market-tariffs__title">Универсальный</h3>
											<div class="market-tariffs__price">150 ₽/ТН</div>
										</div>
										<p class="market-tariffs__p">Всё, что в «Стандартном тарифе» +</p>
										<ul class="market-tariffs__list">
											<li class="market-tariffs__li">Электронный документооборот в системе Диадок</li>
											<li class="market-tariffs__li">Онлайн отчёт по дислокации вагонов</li>
											<li class="market-tariffs__li">Анадитический терминал КОММОД</li>
											<li class="market-tariffs__li">Правовая поддержка</li>
											<li class="market-tariffs__li">Обучение</li>
											<li class="market-tariffs__li">Личный брокер</li>
										</ul><a class="button market-tariffs__button" href="#">Выбрать тариф</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section market-banner">
					<div class="grid">
						<div class="market-banner__banner" data-aos="fade-up" data-aos-duration="750">
							<div class="market-banner__inner">
								<div class="market-banner__title">Не нашли для себя подходящий продукт?</div>
								<div class="market-banner__descr">Обратитесь к специалисту по брокерскому обслуживанию чтобы мы могли подобрать продукт под ваши цели.</div>
							</div><a class="button button_quternary market-banner__button" href="contacts.html#form">Задать вопрос</a>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_12">
								<div class="footer__inner"><a class="footer__logo" href="index.html"><svg class="svg">
											<use xlink:href="img/svgSprite.svg#img__logo"></use>
										</svg></a>
									<div class="nav footer__nav"><a class="nav__item" href="about.html">О компании</a><a class="nav__item" href="catalog.html">Продукция</a><a class="nav__item" href="map.html">Карта базисов</a><a class="nav__item" href="market.html">Биржевой рынок</a><a class="nav__item" href="contacts.html">Контакты</a></div>
									<div class="footer__callback"><a class="footer__phone" href="tel:89372877228">+7 937 287 72 28</a><a class="button footer__button" href="#" data-hystmodal="#callback">Заказать звонок</a></div>
									<div class="footer__info">
										<div class="footer__data">ИНН: 1234567890, ОГРН: 1234567890</div>
										<div class="footer__copy">2022 © ООО «Энова»</div>
									</div>
									<div class="socials footer__socials"><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_tg"></use>
											</svg></a><a class="socials__item" href="#"><svg class="socials__icon">
												<use xlink:href="img/svgSprite.svg#icon__socials_wa"></use>
											</svg></a></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="hystmodal" id="callback" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_callback" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<form class="form">
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Имя</label><input class="input" type="text" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Телефон</label><input class="input" type="tel" required="required" /></div>
						</div>
						<div class="form__row">
							<div class="form-field"><label class="form-field__label">Электронная почта</label><input class="input" type="email" /></div>
						</div>
						<div class="form__row"><button class="button form__button">Отправить</button></div>
						<div class="form__row"><small class="form__small">Заполняя форму вы даёте согласие на обработку <a href="#">персональных данных</a></small></div>
					</form>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="thanks" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window popup popup_thanks" role="dialog" aria-modal="true"><button class="hystmodal__close popup__close" data-hystclose="data-hystclose"><svg class="popup__icon">
							<use xlink:href="img/svgSprite.svg#icon__cross"></use>
						</svg></button>
					<div class="popup__title">Ваша заявка принята!</div>
					<div class="popup__text">Мы свяжемся с вами в ближайшнн время</div>
				</div>
			</div>
		</div><script src="js/hystmodal.min.js"></script><script src="js/main.js"></script>
	</body>
</html>

dev/pages/market.pug
extends ../pug/layout_default.pug

block variables
	- var pageMainPT = false;

block pageMain
	section.market(data-aos='fade-in', data-aos-duration='500')
		.grid
			.market__inner
				.market__banner(data-aos='fade-up', data-aos-duration='750', data-aos-delay='250')
					h1.market__title Прямые цены поставщиков с минимальными затратами
					a.market__button.button(href='#', data-hystmodal='#callback') Стать клиентом
	section.section.market-info
		.grid
			.market-info__inner
				.market-info__col
					img.market-info__icon(src='assets/logo__partner_spb.svg', data-aos='fade-up', data-aos-duration='750', data-aos-delay='500')
					h2.market-info__title(data-aos='fade-up', data-aos-duration='750') Брокерское обслуживание на бирже СПбМТСБ
					p.market-info__p(data-aos='fade-up', data-aos-duration='750', data-aos-delay='250') Брокерское обслуживание на бирже СПбМТСБ — возможность приобретать биржевой товар у производителей по прямым ценам поставщиков с минимальными затратами.
					p.market-info__p(data-aos='fade-up', data-aos-duration='750', data-aos-delay='500') Брокерское обслуживание клиентов осуществляется в рамках единого договора присоединения к регламенту компании «Солид-товарные рынки»
				.market-info__col
					.market-info__col-title(data-aos='fade-up', data-aos-duration='750') Тарифы
					+market-tariffs([
						{
							'title': 'Стандартный',
							'price': 100,
							'list': [
								'Товарное финансирование от 12 %',
								'Интерактивный личный кабинет',
								'Онлайн отчёт по сделкам',
								'Отчёт по отгрузкам'
							],
							'delay': 250
						},
						{
							'title': 'Универсальный',
							'price': 150,
							'p': 'Всё, что в «Стандартном тарифе» +',
							'list': [
								'Электронный документооборот в системе Диадок',
								'Онлайн отчёт по дислокации вагонов',
								'Анадитический терминал КОММОД',
								'Правовая поддержка',
								'Обучение',
								'Личный брокер'
							],
							'delay': 0
						},
					])
	section.section.market-banner
		.grid
			.market-banner__banner(data-aos='fade-up', data-aos-duration='750')
				.market-banner__inner
					.market-banner__title Не нашли для себя подходящий продукт?
					.market-banner__descr Обратитесь к специалисту по брокерскому обслуживанию чтобы мы могли подобрать продукт под ваши цели.
				a.button.button_quternary.market-banner__button(href='contacts.html#form') Задать вопрос
